<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000"/>

    <!-- for NAVER search index -->
    <meta name="naver-site-verification" content="08d0b9b1265a02d27eb8c25208f88e86d1681974" />
    <!-- for Google Search Console -->
    <meta name="google-site-verification" content="T73c2s_bs7sgnZsES1d9GN7taHGu6BhjE_Q_8EtUwtE" />
    
    <!--Description-->

    


     


        
        <meta name="description" content="ESLint, Prettier 로 프로젝트 관리하기 - 1편 | config, eslint, prettier"/>
    

    <meta name="keywords" content="html, css, javascript, frontend, backend, web developer, ui developer, server developer, reactjs, vuejs, redux, mobx, css in js, nodejs, postgresql, mysql, mariadb, mongodb, nosql, graphql, typescript, es6, ecma, ecma script">

    <!--Author-->
    
        <meta name="author" content="Jang Jae Won"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ESLint, Prettier 살펴보기"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="웹 개발이 즐거운 개발자의 개발 이야기"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="웹 개발자 기술 블로그"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://cresumerjang.github.io/img/author.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://cresumerjang.github.io/img/author.jpg"/>
    

    <!-- Title -->
    

    
        <title>ESLint, Prettier 살펴보기</title>
    
    
    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400|Roboto:100" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3917275028032933",
          enable_page_level_ads: true
     });
</script>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-132451532-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/favicon.ico"/>
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">cresumerjang.github.io</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                

                
                    <li>
                        <div id="site_search">
                            <div class="form-group">
                                <input type="text" id="local-search-input" name="q" results="0" autocomplete="off" placeholder="search" class="st-search-input st-default-search-input form-control"/>
                            </div>  
                            <div id="local-search-result"></div>
                        </div>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/hexo_main-bg.jpg')">
    <div class="page-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>ESLint, Prettier 살펴보기</h1>
                        
                        <h2 class="post-subheading">
                            ESLint, Prettier 로 프로젝트 관리하기 - 1편
                        </h2>
                        
                        <span class="meta">
                            <!-- Date and Author -->
                            
                            
                                2022-05-02
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
            
                <div class="post-tag-category-box">
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-categories">
                        
                            

<a class="text--article-category icon category-dev" href="/categories/dev/">dev</a> <a class="text--article-category icon category-frontend" href="/categories/dev/frontend/">frontend</a>

                        
                    </div>
            
                    <div class="col-lg-4 col-md-5 post-tags">
                        
                            


<a class="text--article-tag icon tag-config" href="/tags/config/">#config</a> <a class="text--article-tag icon tag-eslint" href="/tags/eslint/">#eslint</a> <a class="text--article-tag icon tag-prettier" href="/tags/prettier/">#prettier</a>


                        
                    </div>
                </div>
             

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>오랜만에 개인 프로젝트를 시작하면서 프로젝트에 ESLint, Prettier 를 적용해 보기로 했습니다. 혼자 진행하는 프로젝트라 굳이 필요할까 싶지만, 항상 ESLint, Prettier의 도움을 받아왔기 때문에 막상 없으면 불편할 것 같았고, 회사에서는 이미 세팅된 저장소에서만 작업하다 보니 직접 관련 설정을 건드릴 기회가 없어 이번 기회에 직접 세팅해 보기로 하였습니다.</p>
<p>포스팅으로 정리하는 만큼 코드 퀄리티와 포맷팅이 왜 필요한지부터 하나씩 정리해가며 프로젝트에 ESLint 와 Prettier 를 적용해 보도록 하겠습니다.</p>
<h1>코드 퀄리티, 포맷은 왜 관리하는걸까?</h1>
<p><strong>코드 퀄리티</strong>는 말 그대로 코드 품질에 대한 관리를 말합니다.</p>
<p><strong>코드 퀄리티를 관리하면</strong> 주석이나 사용되지 않는 코드, 디버깅을 위한 코드, 에러를 유발할 수 있는 코드 등 운영 환경에 필요하지 않거나 위험이 되는 코드가 운영 환경에 포함되지 않도록 할 수 있어 사용자에게 보다 안정적으로 서비스를 제공할 수 있을 뿐만 아니라 개발자 경험도 향상시킬 수 있습니다.</p>
<p><strong>코드 포맷팅</strong>은 코드를 작성하는 스타일을 말하며, 개인의 취향이 반영되는 부분입니다.<br>
여러 명의 개발자가 하나의 프로젝트를 진행하게 되면 프로젝트 내에 다양한 코드 포맷이 혼재하게 됩니다. '코드 포맷이 다를 수도 있지 않나?'정도로 생각할 수 있지만, 경험해본 바로는 작업자가 많아질수록 점점 코드 읽기가 어려워져 코드 리뷰, 유지보수, 장애 대응 시 불필요한 에너지를 소모하게 되는 불편함이 있었습니다.</p>
<p><strong>코드 포맷을 관리하면</strong> 앞에서 언급한 불편함을 줄일 수 있어 생산성 향상을 기대할 수 있습니다.</p>
<p>때문에 이미 많은 프로젝트에서 코드 퀄리티와 포맷팅을 관리하여 이점을 누리고 있습니다. 추가로 코드 퀄리티와 포맷팅 관리를 쉽게 해줄 수 있는 ESLint, Prettier 와 같은 툴들을 사용하면 큰 노력 없이 몇 가지 설정만으로 어느 정도 코드 퀄리티의 보장을 기대할 수 있습니다.</p>
<p>이제부터 코드 퀄리티, 포맷팅 관리를 위한 툴을 알아보고 설정 및 사용법, 자동화하는 방법까지 하나씩 알아보도록 하겠습니다.</p>
<h1>코드 퀄리티 관리</h1>
<p>코드 퀄리티 관리는 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint">ESLint</a>라는 패키지를 사용하여 관리합니다. ESLint 는 코드 퀄리티 관리를 위해 가장 많이 사용되는 패키지로 해당 패키지를 사용하여 코드 퀄리티 관리를 위한 규칙을 설정하고 해당 규칙을 강제로 적용하거나 관련 리포트를 제공받아 코드 퀄리티를 관리할 수 있습니다.</p>
<h3 id="Install"><a class="header-anchor" href="#Install"></a>Install</h3>
<p><code>ESLint</code> 를 프로젝트의 <code>devDependencies</code> 패키지로 설치합니다.</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> i -D eslint</span><br></pre></td></tr></table></figure>
<h3 id="Configuration-File"><a class="header-anchor" href="#Configuration-File"></a>Configuration File</h3>
<p>ESLint 설정을 위해 설정 파일을 생성해 줘야 하는데 아래와 같이 간단한 명령어를 통해 기본적인 설정 파일을 생성할 수 있습니다.</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> init @eslint/config</span><br></pre></td></tr></table></figure>
<p>위 명령어를 실행하면 아래와 같이 단계별로 선택지가 나오며 최종 선택까지 완료하면 <code>.eslintrc.js</code> 와 같은 설정 파일이 <code>root/</code> 디렉토리에 생성됩니다.</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">How would you like to <span class="keyword">use</span> ESLint? · problems</span><br><span class="line">✔ What <span class="keyword">type</span> of modules does your project <span class="keyword">use</span>? · esm</span><br><span class="line">✔ <span class="keyword">Which</span> framework does your project <span class="keyword">use</span>? · react</span><br><span class="line">✔ Does your project <span class="keyword">use</span> TypeScript? · <span class="keyword">No</span> / Yes</span><br><span class="line">✔ Where does your code <span class="keyword">run</span>? · browser</span><br><span class="line">? What <span class="keyword">format</span> <span class="keyword">do</span> you want your config <span class="keyword">file</span> to be <span class="keyword">in</span>? …</span><br><span class="line">❯ JavaScript</span><br><span class="line">YAML</span><br><span class="line">JSON</span><br></pre></td></tr></table></figure>
<p>ESLint 설정 파일은 아래와 같은 형식으로 관리되며 <code>js</code>, <code>json</code>, <code>yaml</code> 같은 확장자를 지원합니다. 자세한 내용은 공식문서 <a target="_blank" rel="noopener" href="https://eslint.org/docs/user-guide/configuring/">설정 가이드</a>를 참고해주세요.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .eslintrc.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">root</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">extends</span>: [<span class="string">&quot;eslint:recommended&quot;</span>, <span class="string">&quot;plugin:@typescript-eslint/recommended&quot;</span>],</span><br><span class="line">  <span class="attr">parser</span>: <span class="string">&quot;@typescript-eslint/parser&quot;</span>,</span><br><span class="line">  <span class="attr">parserOptions</span>: &#123; <span class="attr">project</span>: [<span class="string">&quot;./tsconfig.json&quot;</span>] &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="string">&quot;@typescript-eslint&quot;</span>],</span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="string">&quot;@typescript-eslint/strict-boolean-expressions&quot;</span>: [</span><br><span class="line">      <span class="number">2</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">allowString</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">allowNumber</span>: <span class="literal">false</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">ignorePatterns</span>: [<span class="string">&quot;src/**/*.test.ts&quot;</span>, <span class="string">&quot;src/frontend/generated/*&quot;</span>],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>ESLint 규칙은 설정파일 내에서 <code>extends</code>, <code>rules</code> 두 곳에 위치할 수 있습니다.</p>
<ul>
<li><strong>extends</strong>: 미리 준비된 ESLint configuration을 확장하는 경우 사용<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">extends</span>: [<span class="string">&quot;eslint:recommended&quot;</span>, <span class="string">&quot;airbnb&quot;</span>],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><strong>rules</strong>: ESLint에 적용할 규칙 직접 선언하는 경우 사용<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="string">&quot;no-console&quot;</span>: [<span class="string">&quot;error&quot;</span>, &#123; <span class="attr">allow</span>: [<span class="string">&quot;warn&quot;</span>, <span class="string">&quot;error&quot;</span>] &#125;],</span><br><span class="line">    <span class="string">&quot;no-unused-vars&quot;</span>: [<span class="string">&quot;error&quot;</span>, &#123; <span class="attr">vars</span>: <span class="string">&quot;all&quot;</span>, <span class="attr">args</span>: <span class="string">&quot;after-used&quot;</span> &#125;],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>설정 가능한 <a target="_blank" rel="noopener" href="https://eslint.org/docs/rules/">규칙 가이드</a>를 보면 아래 <strong>Rules Group</strong> 과 같이 그룹핑 되어 있고 각 규칙 앞에 <strong>Info Icon</strong> 과 같은 아이콘을 표시하고 있습니다.</p>
<p><strong>Rules Group</strong></p>
<ul>
<li><code>Possible Problems</code> : 논리적인 에러 관련 규칙
<ul>
<li>no-unused-vars : 사용하지 않은 변수 불허 강제</li>
</ul>
</li>
<li><code>Suggestions</code> : 논리적 에러가 아닌 강제할 수 있는 규칙
<ul>
<li>camelcase : Camel 네이밍 컨벤션 강제</li>
<li>no-console : console 사용 불가 강제</li>
</ul>
</li>
<li><code>Layout &amp; Formatting</code> : 코드가 보이는 방식에 대한 규칙
<ul>
<li>semi : 세미콜론 여부 규칙</li>
<li>quote : 큰따옴표, 작은 따옴표, 백틱표기 규칙</li>
</ul>
</li>
</ul>
<p><strong>Info Icon</strong></p>
<ul>
<li>✓ : <code>&quot;extends&quot;: &quot;eslint:recommended&quot;</code> 선언시 적용되는 규칙</li>
<li>🔧 : ESLint CLI 실행시 <code>--fix</code> 옵션 붙여져 있다면 자동으로 고쳐지는 규칙</li>
<li>💡: 자동으로 고쳐지지 않기 때문에 직접 고쳐야 하는 규칙</li>
</ul>
<p>특징적인 부분은 Rules Group 의 Layout &amp; Formatting 에서 보여지듯이 코드 퀄리티와 관련된 규칙뿐만 아니라 포맷팅 관련 규칙도 지정할 수 있다는 것 입니다. 뒤에서 다루겠지만 보통 코드 포맷팅은 Prettier 가 담당하기 때문에 헷갈릴 수 있으며, 실제로도 Prettier 의 포맷팅 규칙과 충돌하여 의도한 것과 다른 포맷이 코드에 적용 될 수도 있습니다.</p>
<p>때문에 Prettier 와 같이 사용할 경우 포맷팅 규칙에 대해 주의하여 사용할 필요가 있습니다. 포맷팅 규칙 이슈는 ESLint &amp; Prettier 적용하면서 자세히 알아보도록 하겠습니다.</p>
<h3 id="Command-Line-Interface"><a class="header-anchor" href="#Command-Line-Interface"></a>Command Line Interface</h3>
<p>설정파일 작성이 끝났다면 아래와 같이 ESLint CLI 를 사용하여 코드 퀄리티 검증을 수행할 수 있으며 <code>--fix</code> 옵션을 사용하여 자동으로 코드를 수정하게 할 수도 있습니다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eslint <span class="attribute">src</span><span class="comment">/**/</span>*<span class="selector-class">.js</span> <span class="attr">--fix</span></span><br></pre></td></tr></table></figure>
<p><code>--fix</code>외 자세한 옵션은 <a target="_blank" rel="noopener" href="https://eslint.org/docs/user-guide/command-line-interface">CLI 가이드</a>를 확인해주세요.</p>
<h3 id="Practice"><a class="header-anchor" href="#Practice"></a>Practice</h3>
<p>앞에서 코드 퀄리티 관리를 위한 ESLint의 설치, 설정파일, CLI 까지 간략하게 살펴 보았습니다. 지금부터는 ESLint 설정에 따라 ESLint 가 실제로 어떻게 동작하는지 확인해 보겠습니다.</p>
<ol>
<li>
<p>테스트를 위해 설정 파일 <code>.eslintrc.js</code> 를 아래와 같이 작성합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="string">&quot;no-console&quot;</span>: [<span class="string">&quot;error&quot;</span>, &#123; <span class="attr">allow</span>: [<span class="string">&quot;warn&quot;</span>, <span class="string">&quot;error&quot;</span>] &#125;], <span class="comment">// 콘솔 X</span></span><br><span class="line">    <span class="string">&quot;no-unused-vars&quot;</span>: [<span class="string">&quot;error&quot;</span>, &#123; <span class="attr">vars</span>: <span class="string">&quot;all&quot;</span>, <span class="attr">args</span>: <span class="string">&quot;after-used&quot;</span> &#125;], <span class="comment">// 사용하지 않는 변수 X</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>ESLint를 실행할 파일 <code>test.js</code> 를 생성하고 아래와 같이 코드를 작성합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> message = <span class="string">&quot;blabla&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> items = <span class="title function_">fetchItems</span>(params);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(items);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>test.js</code> 파일에 대해 ESLint 를 실행합니다.</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eslint <span class="string">./test.js</span> <span class="params">--fix</span></span><br></pre></td></tr></table></figure>
<p>ESLint 설정 파일에 콘솔과 사용하지 않은 변수에 대해 <code>&quot;error&quot;</code> 로 판단하도록 설정하였기 때문에 아래와 같은 결과를 출력하게 됩니다.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1:7 <span class="built_in">error</span> <span class="string">&#x27;message&#x27;</span> is assigned a value but never used no-unused-vars</span><br><span class="line">3:1 <span class="built_in">error</span> Unexpected<span class="built_in"> console </span>statement no-console</span><br></pre></td></tr></table></figure>
</li>
</ol>
<!-- 살펴본 것과 같이 설정 파일에 간한한 설정을 추가하는 것 만으로도 코드 퀄리티를 높ㅇ -->
<h1>코드 포맷팅 관리</h1>
<p>코드 포맷팅 관리는 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/prettier">Prettier</a> 라는 패키지를 사용하여 관리합니다. 작업자가 여러명인 프로젝트에서도 일관된 코드 스타일을 유지시켜주는 역할을 합니다.</p>
<h3 id="Install-2"><a class="header-anchor" href="#Install-2"></a>Install</h3>
<p><code>Prettier</code> 를 프로젝트의 <code>devDependencies</code> 패키지로 설치합니다.</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D <span class="comment">--save-exact prettier</span></span><br></pre></td></tr></table></figure>
<h3 id="Configuration-File-2"><a class="header-anchor" href="#Configuration-File-2"></a>Configuration File</h3>
<p>Prettier 설정은 <code>package.json</code> 이나 <code>.prettierrc.js</code> 와 같은 별도의 설정 파일을 생성하여 사용하는데 지원 형식은 아래와 같습니다.</p>
<ul>
<li><code>package.json</code> 파일 내 <code>&quot;prettier&quot;</code> 키에 설정</li>
<li><code>JSON</code>, <code>YAML</code> 로 작성된 <code>.prettierrc</code> 파일</li>
<li><code>.prettierrc.json</code>, <code>.prettierrc.yml</code>, <code>.prettierrc.yaml</code>, <code>.prettierrc.json5</code>, <code>.prettierrc.toml</code> 파일</li>
<li><code>.prettierrc.js</code>, <code>.prettierrc.cjs</code>, <code>prettier.config.js</code>, <code>prettier.config.cjs</code> 와 같이 <code>module.exports</code> 사용하여 설정 객체를 <code>export</code> 한 파일</li>
</ul>
<p>설정 파일을 별도로 생성하는 경우 아래와 같이 Prettier 포맷팅 규칙을 선언합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .prettierrc.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">tabWidth</span>: <span class="number">4</span>,</span><br><span class="line">  <span class="attr">singleQuote</span>: <span class="literal">false</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>설정 파일과 규칙에 대한 자세한 내용은 <a target="_blank" rel="noopener" href="https://prettier.io/docs/en/configuration.html">설정파일 가이드</a>, <a target="_blank" rel="noopener" href="https://prettier.io/docs/en/options.html">규칙 가이드</a>를 참고해주세요.</p>
<h3 id="Command-Line-Interface-2"><a class="header-anchor" href="#Command-Line-Interface-2"></a>Command Line Interface</h3>
<p>command line 으로 prettier 를 실행하기 위해 아래 명령어를 터미널에서 실행합니다. <code>--write</code> 옵션은 ESLint 의 <code>--fix</code> 옵션과 같은 역할을 하는 옵션으로 자동으로 포맷을 수정시킬 수 있습니다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prettier <span class="attribute">src</span><span class="comment">/**/</span>*<span class="selector-class">.js</span> <span class="attr">--write</span></span><br></pre></td></tr></table></figure>
<p><code>--write</code> 외 자세한 옵션은 <a target="_blank" rel="noopener" href="https://prettier.io/docs/en/cli.html">CLI 가이드</a>를 참고해 주세요.</p>
<h3 id="Practice-2"><a class="header-anchor" href="#Practice-2"></a>Practice</h3>
<ol>
<li>
<p>테스트를 위해 설정 파일 <code>.prettierrc.js</code> 를 아래와 같이 작성합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">tabWidth</span>: <span class="number">4</span>,</span><br><span class="line">  <span class="attr">singleQuote</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Prettier 를 실행할 파일 <code>test.js</code> 를 생성하고 아래와 같이 코드를 작성합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> message = <span class="string">&quot;blabla&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> items = [];</span><br><span class="line"><span class="keyword">if</span> (!!items.<span class="property">length</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`아이템이 <span class="subst">$&#123;items.length&#125;</span>개 있습니다.`</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;아이템이 없습니다&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>test.js</code>파일에 대해 Prettier 를 실행합니다.</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prettier <span class="string">./test.js</span> <span class="params">--write</span></span><br></pre></td></tr></table></figure>
<p>Prettier 실행 후 Diff 를 보면 아래와 같이 설정한 포맷팅에 대해 적용된 것을 확인할 수 있습니다.</p>
<img src="img/prettier.png" width="460"/>
</li>
</ol>
<h1>End</h1>
<p>지금까지 코드 퀄리티 관리를 위한 ESLint 와 코드 포맷팅을 위한 Prettier 에 대해 알아봤습니다. 다음 편에서는 프로젝트에 ESLint 와 Prettier 를 적용하는 방법에 대해서 알아 보도록 하겠습니다.</p>
<p>궁금한 점이나 잘 못된 내용이 있으면 피드백 부탁드립니다.<br>
읽어주셔서 감사합니다.</p>


                
            </div>

            <div class="google-ad-container">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- adForPostDisplay -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-3917275028032933"
                    data-ad-slot="6434864533"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <!-- Google Adsense Module -->

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <!--<h3>코멘트:</h3>-->
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/cresumerjang" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/cresumerjang" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/jaewon-jang-104836113/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:jw9651@naver.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Jang Jae Won<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>

    <a href="#" class="button__top">TOP</a>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Search -->

    <script src="/js/search.js"></script>
    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'cresumerjang-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>